WpfApp1/UI Layer/RegisterWindow.xaml

<Window x:Class="WpfApp1.UI_Layer.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.UI_Layer"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="363" Width="562" MaxHeight="363" MaxWidth="562">
<Grid>
        <Grid Margin="0,0,0,10">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="70,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="NameTextbox"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="216,27,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="70,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="SurnameTextbox"/>
            <Label Content="Surname" HorizontalAlignment="Left" Margin="216,79,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="70,134,0,0" VerticalAlignment="Top" x:Name="DateOfBirthPicker"/>
            <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="216,134,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="70,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="ContactTextbox"/>
            <Label Content="Contact number" HorizontalAlignment="Left" Margin="216,189,0,0" VerticalAlignment="Top"/>
            <PasswordBox HorizontalAlignment="Left" Margin="70,242,0,0" VerticalAlignment="Top" Width="120" x:Name="PasswordTextbox"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="220,242,0,0" VerticalAlignment="Top"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="70,289,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="392,289,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Reset" HorizontalAlignment="Left" Margin="221,289,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>

    </Grid>
</Window>
